\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\newlabel{aacontributors}{{}{v}{贡献者名录（临时版）}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{贡献者名录（临时版）}{v}{chapter*.2}}
\newlabel{secpre1}{{}{vii}{\texorpdfstring {区块链是凝固的时间（代序） \footnote {作者：@dapeng，原文链接：\url {https://steemit.com/cn/@dapeng/79z9jz-or}}}{区块链是凝固的时间（代序） }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{区块链是凝固的时间（代序） }{vii}{chapter*.3}}
\citation{winniex}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}初级篇}{1}{part.1}}
\newlabel{cjp}{{一}{3}{初级篇}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}新手第一步}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{xsdyb}{{一}{3}{新手第一步}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}浏览 steemit 网站 }{3}{section.1.1}}
\newlabel{-steemit-}{{1.1}{3}{浏览 steemit 网站}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{6}{figure.1.3}}
\citation{cheetoh}
\citation{cheetah}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}注册 steem 账号}{7}{section.1.2}}
\newlabel{zc_steem_zh}{{1.2}{7}{注册 steem 账号}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}登录和保存密码 }{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}登陆和保存密码 }{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}硬盘/U盘}{9}{subsection.1.4.1}}
\newlabel{u}{{1.4.1}{9}{硬盘/U盘}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}纸质}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}密码管理器}{10}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{12}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}加密盘}{12}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{13}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{13}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{14}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{15}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{15}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{16}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{16}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces }}{17}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces }}{17}{figure.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}设置个人基本信息 }{17}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces }}{19}{figure.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces }}{20}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces }}{20}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces }}{21}{figure.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces }}{22}{figure.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces }}{23}{figure.1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces }}{24}{figure.1.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces }}{24}{figure.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}第一帖 }{25}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces }}{26}{figure.1.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces }}{27}{figure.1.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces }}{28}{figure.1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}延伸阅读：steem的魅力 }{29}{section.1.7}}
\newlabel{steem}{{1.7}{29}{延伸阅读：steem的魅力}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces }}{29}{figure.1.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces }}{30}{figure.1.26}}
\citation{ned}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces }}{31}{figure.1.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces }}{32}{figure.1.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces }}{33}{figure.1.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces }}{34}{figure.1.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces }}{34}{figure.1.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}延伸阅读：一分钟入门 steem }{34}{section.1.8}}
\newlabel{-steem}{{1.8}{34}{延伸阅读：一分钟入门 steem}{section.1.8}{}}
\citation{skenan}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}延伸阅读：更改 steemit 的网页界面配色 }{37}{section.1.9}}
\newlabel{-steemit-}{{1.9}{37}{延伸阅读：更改 steemit 的网页界面配色}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基本常识}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{jbcsp_}{{二}{39}{基本常识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}什么是 steem}{39}{section.2.1}}
\newlabel{-steem}{{2.1}{39}{什么是 steem}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Steem上的各种货币}{41}{section.2.2}}
\newlabel{steem}{{2.2}{41}{Steem上的各种货币}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}概述}{41}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Steem}{41}{subsection.2.2.2}}
\newlabel{steem-1}{{2.2.2}{41}{Steem}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SP(Steem Power)}{41}{subsection.2.2.3}}
\newlabel{spsteem-power}{{2.2.3}{41}{SP(Steem Power)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SBD(Steem Dollars)}{42}{subsection.2.2.4}}
\newlabel{sbdsteem-dollars}{{2.2.4}{42}{SBD(Steem Dollars)}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}怎么获得这些货币}{42}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}总结}{42}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}关于代理SP（steem power）的那些事}{43}{section.2.3}}
\newlabel{spsteem-power}{{2.3}{43}{关于代理SP（steem power）的那些事}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{43}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{45}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{46}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{47}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}关于声望的一切}{47}{section.2.4}}
\citation{vickylin}
\citation{maiyude}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}关于文章收益的一切}{49}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{54}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{55}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{57}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}关注、点赞、拉黑、踩灰{[}作者：@vickylin 小故事：@maiyude 编辑：@vickylin{]}}{59}{section.2.6}}
\newlabel{vickylin-maiyude-vickylin}{{2.6}{59}{关注、点赞、拉黑、踩灰{[}作者：@vickylin 小故事：@maiyude 编辑：@vickylin{]}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.1}关注 Follow}{60}{subsubsection.2.6.0.1}}
\newlabel{-follow}{{2.6.0.1}{60}{关注 Follow}{subsubsection.2.6.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.0.1.1}1、进入别人的主页}{60}{paragraph.2.6.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.0.1.2}2、点击帖子作者名称附近的小箭头}{60}{paragraph.2.6.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.2}屏蔽/拉黑 Mute}{60}{subsubsection.2.6.0.2}}
\newlabel{-mute}{{2.6.0.2}{60}{屏蔽/拉黑 Mute}{subsubsection.2.6.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.3}赞 Upvote}{61}{subsubsection.2.6.0.3}}
\newlabel{-upvote}{{2.6.0.3}{61}{赞 Upvote}{subsubsection.2.6.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.4}踩 Downvote}{63}{subsubsection.2.6.0.4}}
\newlabel{-downvote}{{2.6.0.4}{63}{踩 Downvote}{subsubsection.2.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}类目和标签}{65}{section.2.7}}
\newlabel{lmhbq}{{2.7}{65}{类目和标签}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{66}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{66}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{67}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{68}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{69}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces }}{69}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces }}{69}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces }}{70}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces }}{70}{figure.2.16}}
\citation{rivalhw老师举办的}
\citation{dapeng和}
\citation{TVB举办的}
\citation{dapeng和}
\citation{TVB举办的}
\citation{TVB举办的}
\citation{angelina6688}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}大鲸和小鱼}{71}{section.2.8}}
\citation{tumutanzi}
\citation{tumutanzi}
\citation{myfirst}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{74}{figure.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}机器人和小号}{75}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}禁忌和审核}{77}{section.2.10}}
\newlabel{jjhsg}{{2.10}{77}{禁忌和审核}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}延伸阅读：STEEMAUTO中文教程：自动点赞帖子或评论、自动跟随点赞 }{78}{section.2.11}}
\newlabel{steemauto}{{2.11}{78}{延伸阅读：STEEMAUTO中文教程：自动点赞帖子或评论、自动跟随点赞}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces }}{78}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces }}{79}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces }}{80}{figure.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces }}{80}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces }}{81}{figure.2.22}}
\citation{cnbuddy}
\citation{cnbuddy}
\citation{bobdos}
\citation{cnbuddy}
\citation{cnbuddy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces }}{82}{figure.2.23}}
\citation{steemauto}
\citation{dapeng}
\citation{cnbuddy}
\citation{cnbuddy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces }}{83}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces }}{84}{figure.2.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces }}{84}{figure.2.26}}
\citation{cnbuddy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces }}{85}{figure.2.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces }}{86}{figure.2.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}延伸阅读：评论中的5点禁忌 }{86}{section.2.12}}
\newlabel{5}{{2.12}{86}{延伸阅读：评论中的5点禁忌}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.0.1}\textbf  {1、非原创的内容}}{87}{subsubsection.2.12.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.0.2}\textbf  {2、提醒对方自己已upvote}}{87}{subsubsection.2.12.0.2}}
\newlabel{upvote}{{2.12.0.2}{87}{\texorpdfstring {\textbf {2、提醒对方自己已upvote}}{2、提醒对方自己已upvote}}{subsubsection.2.12.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.0.3}\textbf  {3、要求对方follow}}{88}{subsubsection.2.12.0.3}}
\newlabel{follow}{{2.12.0.3}{88}{\texorpdfstring {\textbf {3、要求对方follow}}{3、要求对方follow}}{subsubsection.2.12.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.0.4}\textbf  {4、与文章无关的评论}}{88}{subsubsection.2.12.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.0.5}\textbf  {5、对无意义评论大赞}}{89}{subsubsection.2.12.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}延伸阅读：如何傻瓜式使用shadowsocks科学上网 }{89}{section.2.13}}
\newlabel{shadowsocks}{{2.13}{89}{延伸阅读：如何傻瓜式使用shadowsocks科学上网}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}延伸阅读：关于带宽 Bandwidth }{93}{section.2.14}}
\newlabel{-bandwidth}{{2.14}{93}{延伸阅读：关于带宽 Bandwidth}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}延伸阅读：如何power up }{95}{section.2.15}}
\newlabel{power-up}{{2.15}{95}{延伸阅读：如何power up}{section.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}常用操作}{101}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cyczp}{{三}{101}{常用操作}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}关于发帖的一切}{101}{section.3.1}}
\newlabel{gwftdyq}{{3.1}{101}{关于发帖的一切}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}关于互动的一切 }{101}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}关于提款的一切 }{102}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}关于密码的一切 }{107}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{109}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{110}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{110}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}延伸阅读：如何恢复你被盗的Steem帐号？ }{112}{section.3.5}}
\newlabel{steem}{{3.5}{112}{延伸阅读：如何恢复你被盗的Steem帐号？}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}文章编辑}{115}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{wzbjp}{{四}{115}{文章编辑}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用Markdown来让你的文章更易于阅读、更美观 }{115}{section.4.1}}
\newlabel{markdown_yf}{{4.1}{115}{使用Markdown来让你的文章更易于阅读、更美观}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Typora 编辑器 }{121}{section.4.2}}
\newlabel{typora-}{{4.2}{121}{Typora 编辑器}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}插入多媒体}{124}{section.4.3}}
\newlabel{crdmb}{{4.3}{124}{插入多媒体}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}如何输入emoji表情符号 }{124}{subsection.4.3.1}}
\newlabel{emoji}{{4.3.1}{124}{如何输入emoji表情符号}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}文章排版艺术}{125}{section.4.4}}
\newlabel{wzbbys}{{4.4}{125}{文章排版艺术}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}中文段首加空格和增加段落间距 }{128}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{128}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}文章写作}{131}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{wzxzp}{{五}{131}{文章写作}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}steem 上适合写什么}{131}{section.5.1}}
\newlabel{steem_skgxsm}{{5.1}{131}{steem 上适合写什么}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}如何创作优质内容}{131}{section.5.2}}
\newlabel{rhczyznr}{{5.2}{131}{如何创作优质内容}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}steemit优质内容的社交性}{131}{subsection.5.2.1}}
\newlabel{steemit}{{5.2.1}{131}{steemit优质内容的社交性}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}steemit优质内容的易读性}{132}{subsection.5.2.2}}
\newlabel{steemit}{{5.2.2}{132}{steemit优质内容的易读性}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}steemit优质内容的传播性}{133}{subsection.5.2.3}}
\newlabel{steemit}{{5.2.3}{133}{steemit优质内容的传播性}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}优质内容的两个作用：渡人渡己}{134}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}小结}{135}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}外文写作和国际化}{135}{section.5.3}}
\newlabel{gjh}{{5.3}{135}{外文写作和国际化}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}1、尊重差异文化}{135}{subsubsection.5.3.0.1}}
\citation{yellowbird专门发桥梁设计技术贴等等}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.2}2、英文好的请多在中文区以外多发掘机会}{136}{subsubsection.5.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.3}3、少用机器翻译}{136}{subsubsection.5.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.4}4、不要为了想要更多点赞而胡乱翻译}{136}{subsubsection.5.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.5}5、寻找一个擅长的专题}{136}{subsubsection.5.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.6}6、得到国外点赞团队的支持}{136}{subsubsection.5.3.0.6}}
\citation{sweetsssj}
\citation{skenan等等大牛}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}健康心态篇}{137}{section.5.4}}
\citation{dapeng}
\citation{shenchensucc的网友分享了一个故事}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}在Steemit上写作不要忘了初衷 }{138}{subsection.5.4.1}}
\newlabel{steemit}{{5.4.1}{138}{在Steemit上写作不要忘了初衷}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{139}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}你的文字写给谁看？ }{140}{subsection.5.4.2}}
\citation{xierdear}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}中级篇}{143}{part.2}}
\newlabel{zjp}{{二}{145}{中级篇}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}融入社区 }{145}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}steemit是一个用思想来社交的平台}{145}{section.6.1}}
\newlabel{steemit}{{6.1}{145}{steemit是一个用思想来社交的平台}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}steem 上的社交 }{151}{section.6.2}}
\newlabel{steem-}{{6.2}{151}{steem 上的社交}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}善用标签}{154}{section.6.3}}
\newlabel{sybq}{{6.3}{154}{善用标签}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}steem 上的活动：月旦评和其他 }{154}{section.6.4}}
\newlabel{steem-}{{6.4}{154}{steem 上的活动：月旦评和其他}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}``月旦评''投稿禁忌 }{156}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}延伸阅读：steem 跟其他社交网站有何不同 }{158}{section.6.6}}
\newlabel{steem-}{{6.6}{158}{延伸阅读：steem 跟其他社交网站有何不同}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}延伸阅读：``月旦评''给 steem 的启发和教训 }{160}{section.6.7}}
\newlabel{-steem-}{{6.7}{160}{延伸阅读：``月旦评''给 steem 的启发和教训}{section.6.7}{}}
\citation{rivalhw}
\citation{rivalhw}
\citation{rivalhw}
\citation{deanliu}
\citation{lemooljiang}
\citation{tumutanzi}
\citation{hannahwu}
\citation{thecryptofiend}
\citation{thecryptofiend}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}注意事项}{165}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{zysxp}{{七}{165}{注意事项}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}礼仪规则 }{165}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}个人隐私}{171}{section.7.2}}
\newlabel{grys}{{7.2}{171}{个人隐私}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}图片版权}{173}{section.7.3}}
\newlabel{tpbq}{{7.3}{173}{图片版权}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}从版权的角度看，如何引用图片？}{174}{subsubsection.7.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.2}可以自由使用的图片的分享网站。}{174}{subsubsection.7.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.3}参考文章：}{175}{subsubsection.7.3.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}关于偷窃 }{175}{section.7.4}}
\citation{blacktranquility}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}健康心态}{177}{section.7.5}}
\newlabel{jkxt}{{7.5}{177}{健康心态}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}如何克服steemit成瘾现象 }{177}{section.7.6}}
\newlabel{steemit}{{7.6}{177}{如何克服steemit成瘾现象}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}辅助工具}{181}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{fcgjp}{{八}{181}{辅助工具}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}oflyhigh 的微信公众号 steemit}{181}{section.8.1}}
\newlabel{oflyhigh_dwsgyh_steemit_dsyff}{{8.1}{181}{oflyhigh 的微信公众号 steemit}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}justyy 的在线工具和 API 接口}{181}{section.8.2}}
\newlabel{justyy_dzxgjh_api_ckdsyff}{{8.2}{181}{justyy 的在线工具和 API 接口}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}STEEMIT API 服务器}{181}{subsection.8.2.1}}
\newlabel{steemit-api-}{{8.2.1}{181}{STEEMIT API 服务器}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Discord 机器人 }{181}{subsection.8.2.2}}
\newlabel{discord-}{{8.2.2}{181}{Discord 机器人}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{183}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{184}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}查看被删除的帖子或评论 }{184}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces }}{185}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces }}{186}{figure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces }}{187}{figure.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}查看代理 }{187}{subsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces }}{188}{figure.8.6}}
\citation{ned}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces }}{190}{figure.8.7}}
\citation{justyy}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}查看您投票的见证人 }{191}{subsection.8.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{193}{figure.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}CoinTools 介绍 }{194}{subsection.8.2.6}}
\newlabel{cointools-}{{8.2.6}{194}{CoinTools 介绍}{subsection.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces }}{195}{figure.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces }}{195}{figure.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces }}{196}{figure.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces }}{201}{figure.8.12}}
\citation{deanliu}
\citation{deanliu}
\citation{dapeng}
\citation{pzhao}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}dapeng 的 steemr }{202}{section.8.3}}
\newlabel{dapeng--steemr}{{8.3}{202}{dapeng 的 steemr}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces }}{204}{figure.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces }}{205}{figure.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces }}{206}{figure.8.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces }}{207}{figure.8.16}}
\citation{dapeng}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces }}{208}{figure.8.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces }}{208}{figure.8.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces }}{208}{figure.8.19}}
\citation{rivalhw}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces }}{209}{figure.8.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces }}{210}{figure.8.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces }}{211}{figure.8.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces }}{212}{figure.8.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces }}{213}{figure.8.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces }}{214}{figure.8.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}想玩转Steemit? 试试这些有意思的网站和工具{[}作者：@tumutanzi；编辑：@maiyude;{]}}{214}{section.8.4}}
\newlabel{steemit